# template-angular4-material-design-spring-boot

./: .gitignore  README.md  pom.xml
frontend/: .angular-cli.json  README.md  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/app/: app.module.ts  routes.ts
src/main/java/io/thesolwind/: Application.java
